<!DOCTYPE html>
<html>
    <head>
        <title>NoGuardian</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <center>
            <div id="navbar">
                <a href="index.html"><img src="images/noguardian.png" class='navlogo' alt="logo"/></a>
                <div id="navbar-right">
                  <a href ="index.html">Home</a>
                  <a href ="about.html">About</a>
              </div>
              </div>
              <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
                <h1>About this website and why we hate GoGuardian</h1>
                <img src="images/noguardian.png">
                <br>
                <p>We hate GoGuardian because it deletes the privacy aspect on your Computer. Teachers can lock your device, block websites, and so much more. It gives educators too much power over their students.<br>We understand the importance of education, but GoGuardian makes the experience even worse than it already is.<br>Some examples of bad school experience is: bad/inedible lunches, gross and/or smelly classrooms, the teacher's pet, and more. GoGuardian adds to that list. Here's what it adds: Forced school work, relationship dumping with teachers,<br>possible aggression, and more. GoGuardian just adds so much to the list that we want to help people disable it, and increace their privacy at school.</p>
                <br>
                <br>
                <p>Last Updated: Sept 13th, 9:12am</p>
                </div>
              <script>
              window.onscroll = function() {scrollFunction()};
              function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                  document.getElementById("navbar").style.padding = "5px 10px";
                  document.getElementById("logo").style.fontSize = "15px";
                  document.getElementsByClassName("navlogo").style.fontSize = "15px";
                } else {
                  document.getElementById("navbar").style.padding = "5px 10px";
                  document.getElementById("logo").style.fontSize = "15px";
                  document.getElementsByClassName("navlogo").style.fontSize = "15px";
                }
              }
              </script>
        </center>
    </body>
</html>