<html>

<head>
  <title>IXL</title>
  <link rel="icon" href="https://www.ixl.com/favicon.ico">
  <style type="text/css">
    body{
      background-color: lightblue;
    }
    #table-container{
      width: 100%;
      display: flex; 
      justify-content: space-around;
    }
    table{
      border: 1px solid black;
    }
    .refresh {
      background-color: red;
      font-size: medium;
      border-style: hidden;
      border-radius: 5px;
    }
    .bypass {
      background-color: lime;
      font-size: medium;
      border-style: hidden;
      border-radius: 5px;
    }
  </style>
  <style>
    body {
      text-align: center;
    }
  </style>
<script src="bypass.js"></script>
</head>

<body>
  <br>
  <br>
  <h1>IXL</h1>
  <br>
  <div id="bypassResult"></div>
  <br>
  <button class="bypass" id="refreshButton">Enable Bypass</button>
  <br>
  <br>
  <button class="refresh" onclick="window.location.reload(true);">Restart</button>
</body>

</html>
