<!DOCTYPE html>
<html>
    <head>
        <title>NoGuardian</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <center>
            <div id="navbar">
                <a href="index.html"><img src="images/noguardian.png" class='navlogo' alt="logo"/></a>
                <div id="navbar-right">
                  <a href ="index.html">Home</a>
                  <a href ="bypass.html">Bypass</a>
                  <a href ="about.html">About</a>
              </div>
              </div>
              <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
                  <h1>NoGuardian</h1>
                <p>So you want to disable GoGuardian? Here's how!</p>
                <br>
                <p><b>PLEASE NOTE THAT THIS METHOD IS IRREVRSABLE, ONCE YOU DO THIS, YOU CANNOT UNDO IT. <br>PLEASE DO THIS AT YOUR OWN RISK. THIS HAS NOT BEEN TESTED.</b></p>
                <h1>Step 1</h1>
                <br>
                <p>Once you get to the page that you were redirected to (scroll to bottom for page), Click search and wait for the next step.</p>
                <img src="images/disable/1.png"></img>
                <br>
                <h1>Step 2</h1>
                <br>
                <p>Search "gog" and GoGuardian should pop up. Click it and wait for the next step.</p>
                <img src="images/disable/2.png"></img>
                <br>
                <h1>Step 3</h1>
                <br>
                <p>Once you've clicked GoGuardian, click "Delete all Connections you have with GoGardian</p>
                <img src="images/disable/3.png"></img>
                <br>
                <h1>Step 4</h1>
                <br>
                <p>Once you are on the screen shown in the image, click "Confirm", now you have disabled GoGuardian</p>
                <br>
                <img src="images/disable/4.png"></img>
                <br>
                <a href="redirect.html">Try now</a>
              <br>
              <br>
              <p>Last Updated: Sept 13th, 9:16am</p>
            </div>
              <script src="navchange.js">
              </script>
        </center>
    </body>
</html>