<!DOCTYPE html>
<html>
    <head>
        <title>NoGuardian - Redirect</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Refresh" content="0; url='https://myaccount.google.com/connections'" />
    </head>
    <body>
        <center>
            <p>Click <a href='https://myaccount.google.com/connections'>here</a> if you weren't redirected.</p>
        </center>
    </body>
</html>